{
  "name": "social-fi-fe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css,md}\"",
    "preview": "vite preview"
  },
  "dependencies": {
    "@coral-xyz/anchor": "0.32.1",
    "@hookform/resolvers": "^5.2.2",
    "@metaplex-foundation/mpl-token-metadata": "3.2.1",
    "@metaplex-foundation/umi": "0.9.2",
    "@metaplex-foundation/umi-bundle-defaults": "0.9.2",
    "@metaplex-foundation/umi-signer-wallet-adapters": "0.9.2",
    "@metaplex-foundation/umi-uploader-irys": "0.9.2",
    "@solana/spl-token": "0.4.9",
    "@solana/web3.js": "^1.98.4",
    "@tanstack/react-query": "^5.90.12",
    "axios": "^1.13.2",
    "bs58": "^6.0.0",
    "buffer": "^6.0.3",
    "framer-motion": "^12.23.26",
    "idb": "^8.0.3",
    "idb-keyval": "^6.2.2",
    "lucide-react": "^0.561.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.68.0",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.10.1",
    "unstorage": "^1.17.3",
    "zod": "^4.1.13",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/postcss": "^4.1.17",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.22",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "tailwindcss": "^4.1.17",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "npm:rolldown-vite@7.2.5"
  },
  "pnpm": {
    "overrides": {
      "vite": "npm:rolldown-vite@7.2.5"
    }
  }
}
